# Fanfou

./: README.md  build.gradle  gradle.properties  readme_chs.md  readme_eng.md
domain/: build.gradle  proguard-rules.pro
domain/schemas/com.sinyuk.fanfou.domain.db.LocalDatabase/: 1.json
domain/schemas/com.sinyuk.fanfou.domain.room.LocalDatabase/: 1.json
domain/src/androidTest/java/com/sinyuk/fanfou/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/paging/: PagingRequestHelper.java
domain/src/main/java/com/sinyuk/fanfou/domain/: AppExecutors.kt  Configuration.kt  Entity.kt  Errors.kt  Injections.kt  NetworkState.kt  Prefs.kt  Repository.kt
domain/src/test/java/com/sinyuk/fanfou/domain/: ExampleUnitTest.java  SignatureTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/sinyuk/fanfou/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sinyuk/fanfou/: App.kt  Preference.kt  SmoothCheckBox.java  Urls.kt
presentation/src/main/java/com/sinyuk/fanfou/abstracts/: AbstracBottomSheetFragment.kt  AbstractActivity.kt  AbstractFragment.kt  AbstractLazyFragment.kt
presentation/src/main/java/com/sinyuk/fanfou/base/: AbstracBottomSheetFragment.kt  AbstractActivity.kt  AbstractFragment.kt  AbstractLazyFragment.kt  AbstractSwipeFragment.kt
presentation/src/main/java/com/sinyuk/fanfou/customtabs/: ActionBroadcastReceiver.kt  CustomTabActivityHelper.kt  WebviewFallback.kt
presentation/src/main/java/com/sinyuk/fanfou/di/: ActivityBuildersModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.java  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/sinyuk/fanfou/glide/: FanfouGlideModel.kt  MyGlideExt.kt  OkHttpLibraryGlideModule.kt  ViewExt.kt
presentation/src/main/java/com/sinyuk/fanfou/injections/: ActivityBuildersModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.java  FragmentBuildersModule.kt  Injectable.kt
presentation/src/main/java/com/sinyuk/fanfou/lives/: AutoClearedValue.kt  PreferenceAwareLiveData.kt  SingleLiveEvent.kt
presentation/src/main/java/com/sinyuk/fanfou/prefs/: SharedPreferenceLiveData.kt
presentation/src/main/java/com/sinyuk/fanfou/ui/: ABaseTransformer.kt  AccordionTransformer.kt  AlignTextView.java  BadgedImageView.kt  BetterViewAnimator.kt  BreakChainItemViewHolder.kt  ClickableTextView.kt  CustomLoadMoreView.kt  DragPhotoView.kt  DuoDrawerLayout.java  FourThreeImageView.kt  FreezeViewPager.kt  HomeActivity.kt  MainActivity.kt  MarginDecoration.kt  NestedScrollCoordinatorLayout.java  NetworkStateItemViewHolder.kt  ParallaxScrimageView.java  QMUIRoundButton.java  QMUIRoundButtonDrawable.java  QuickSwipeListener.kt  RootPageAdapter.kt  SmoothCheckBox.kt  SquareImageView.kt  SquareRelativeLayout.kt
presentation/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml  rotate_in.xml  rotate_out.xml  slide_down_fade_out.xml  slide_up_fade_in.xml  toast_switcher_anim_in.xml  toast_switcher_anim_out.xml
presentation/src/main/res/animator/: trimclip_heart_draw_stroke.xml  trimclip_heart_fade_out.xml  zoom_in.xml  zoom_out.xml
presentation/src/main/res/color/: button_enable_disable.xml  button_normal_accent.xml  text_click_secondary_primary.xml  text_enable_disable.xml
presentation/src/main/res/drawable/: action_button_scrim_oval.xml  avd_trimclip_heart_break.xml  avd_trimclip_heart_fill.xml  button_bg_outline_oval_ac.xml  ic_addfriend.xml  ic_addition.xml  ic_addpeople.xml  ic_at.xml  ic_avatar_bg.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_brush.xml  ic_close.xml  ic_close_ac.xml  ic_collection_fill.xml  ic_direct_msg.xml  ic_draft.xml  ic_each_other.xml  ic_empty.xml  ic_fullscreen.xml  ic_left_top.xml  ic_like.xml  ic_mail.xml  ic_mail_ac.xml  ic_mine.xml  ic_more.xml  ic_narrow.xml  ic_night.xml  ic_picture.xml  ic_refresh.xml  ic_reply.xml  ic_repost.xml  ic_rice.xml  ic_search.xml  ic_sendmessage.xml  ic_settings.xml  ic_settings_ac.xml  ic_settings_alt.xml  ic_shutdown.xml  ic_swipeleft.xml  (+12 more)
presentation/src/main/res/drawable-night/: ic_avatar_bg.xml  ic_rice.xml
presentation/src/main/res/drawable-notnight/: ic_avatar_bg.xml  ic_rice.xml
presentation/src/main/res/layout/: abstract_activity.xml  account_bottomsheet.xml  account_list_footer.xml  account_list_item.xml  account_list_item_underlayer.xml  account_list_view.xml  account_manage_view.xml  account_selectable_list_footer.xml  account_selectable_list_header.xml  account_selectable_list_item.xml  drawer_view.xml  editor_picture_list_item.xml  editor_view.xml  follower_view.xml  following_view.xml  friends_view.xml  history_manage_view.xml  histyory_view.xml  home_tab_view.xml  home_view.xml  inbox_view.xml  index_view.xml  item_switch_account.xml  keyword_list_footer.xml  keyword_list_footer_swipe.xml  keyword_list_header.xml  keyword_list_item.xml  layout_expand_button.xml  list_break_chain_item.xml  navigation_view.xml  network_state_item.xml  network_state_item_photo_grid.xml  photo_details_view.xml  photo_grid_view.xml  player_list_item.xml  player_list_item_small.xml  player_list_view.xml  player_view.xml  player_view_header.xml  public_view.xml  (+27 more)
presentation/src/main/res/layout-night/: state_layout_empty.xml
presentation/src/main/res/layout-notnight/: state_layout_empty.xml
presentation/src/main/res/layout-port/: home_activity.xml  home_view.xml  main_activity.xml  message_view.xml  profile_view.xml  splash_activity.xml
presentation/src/main/res/transition/: home_to_details.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  qmui_attrs.xml  strings.xml  styles.xml  trimclip_heart.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/values-notnight/: colors.xml
presentation/src/main/res/values-v23/: styles.xml
presentation/src/test/java/com/sinyuk/fanfou/: ExampleUnitTest.kt
(+305 files in other folders)
