// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.gradle_version = '3.0.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    runnerVersion = '1.0.1'
    roomVersion = "1.0.0"
    pagingVersion = "1.0.0-alpha6"

    glideVersion = "4.5.0"
    transformationVersion = "3.0.1"
    // Architecture Components dependencies
    archLifecycleVersion = "1.1.0"

    // dagger
    daggerVersion = '2.13'
}
