<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Apache License
  ~  *
  ~  * Copyright [2017] Sinyuk
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:contentDescription="@null" />

    <com.sinyuk.fanfou.ui.DragPhotoView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        tools:src="@drawable/sample" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/scrim"
        android:paddingBottom="@dimen/gap_8"
        android:paddingEnd="@dimen/gap_16"
        android:paddingStart="@dimen/gap_16"
        android:paddingTop="@dimen/gap_8"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        tools:text="Nunquam manifestum tata. Our one surrender for music is to yearn others oddly." />

    <LinearLayout
        android:id="@+id/fakeActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/status_bar_height"
        android:visibility="gone">

        <ImageView
            android:id="@+id/navBack"
            style="@style/action_button"
            android:contentDescription="@string/action_close"
            android:src="@drawable/ic_close" />
    </LinearLayout>
</FrameLayout>