<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Apache License
  ~  *
  ~  * Copyright [2017] Sinyuk
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="center_vertical">


    <LinearLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_16"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/gap_8"
        android:paddingTop="@dimen/gap_8">


        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="72dp"
            android:layout_weight="1" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/directMsgButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/gap_8"
            android:background="@drawable/button_bg_outline_oval_ac"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mail_ac"
            android:visibility="gone"
            app:riv_border_width="0dp"
            app:riv_corner_radius="12dp"
            tools:visibility="visible" />

        <com.sinyuk.fanfou.ui.QMUIRoundButton
            android:id="@+id/followOrEdit"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:paddingEnd="@dimen/gap_16"
            android:paddingStart="@dimen/gap_16"
            android:textSize="@dimen/text_14"
            android:visibility="gone"
            app:qmui_borderColor="#3FADEC"
            app:qmui_borderWidth="1dp"
            app:qmui_radius="12dp"
            tools:text="相互关注"
            tools:visibility="visible" />
    </LinearLayout>


    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_marginEnd="@dimen/gap_16"
        android:layout_marginStart="@dimen/gap_16"
        android:layout_marginTop="@dimen/gap_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        tools:text="Sinyuk" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screenName"
        android:layout_marginEnd="@dimen/gap_16"
        android:layout_marginStart="@dimen/gap_16"
        android:layout_marginTop="@dimen/gap_2"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_12"
        tools:text="\~@dasdhjsaj" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userId"
        android:layout_marginEnd="@dimen/gap_16"
        android:layout_marginStart="@dimen/gap_16"
        android:layout_marginTop="@dimen/gap_8"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_14"
        tools:text="adsfasdfsaddsfasdf\ndsafasdf" />

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bio"
        android:layout_marginEnd="@dimen/gap_16"
        android:layout_marginStart="@dimen/gap_16"
        android:layout_marginTop="@dimen/gap_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_12"
            tools:text="Nevis" />

        <TextView
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_12"
            tools:text="www.baidu.com" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/friendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationLayout"
        android:layout_marginBottom="@dimen/gap_8"
        android:layout_marginEnd="@dimen/gap_16"
        android:layout_marginStart="@dimen/gap_16"
        android:layout_marginTop="@dimen/gap_8"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/friendCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            tools:text="121242" />

        <com.sinyuk.fanfou.ui.ClickableTextView
            android:id="@+id/friendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:text="@string/name_following"
            android:textColor="@color/text_click_secondary_primary"
            android:textSize="@dimen/text_12" />


        <TextView
            android:id="@+id/followerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            tools:text="121242" />

        <com.sinyuk.fanfou.ui.ClickableTextView
            android:id="@+id/followerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:text="@string/name_follower"
            android:textColor="@color/text_click_secondary_primary"
            android:textSize="@dimen/text_12" />


    </LinearLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="@dimen/gap_16"
        android:layout_marginStart="@dimen/gap_16"
        android:background="@drawable/ic_avatar_bg"
        android:contentDescription="@string/name_avatar"
        android:elevation="0.2dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@android:color/transparent"
        app:riv_border_width="@dimen/divider_size"
        app:riv_corner_radius="36dp" />

</RelativeLayout>