apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "X_AUTH_MODE", "\"client_auth\""
        buildConfigField "String", "CONSUMER_KEY", "\"ceab0dcd7b9fb9fa2ef5785bcd320e70\""
        buildConfigField "String", "CONSUMER_SECRET", "\"bc9d15a8458d863cc6524feb6d495f4b\""


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:2.18.0'
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    androidTestImplementation 'org.mockito:mockito-core:2.18.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2-beta1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2-beta1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.archLifecycleVersion"
    implementation "android.arch.paging:runtime:$rootProject.ext.pagingVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation 'com.linkedin.android.spyglass:spyglass:1.4.0'
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
}
